{
  "name": "analytics",
  "version": "2.0.0",
  "description": "> TODO: description",
  "author": "Michael Citro <mikecit22@gmail.com>",
  "homepage": "https://bitbucket.org/mcitro/lerna#readme",
  "license": "ISC",
  "main": "lib/analytics.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://mcitro@bitbucket.org/mcitro/lerna.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
